final Map<String, String> enUs = {
  'APP_NAME_TITLE' : 'Watch',
  'APP_NAME_SUB_TITLE' : 'Summoner',
  'TITLE_HOME_PAGE' : 'Current Game',
  'HINT_SUMMONER_NAME' : 'Summoner\'s name',
  'INPUT_VALIDATOR_HOME' : 'This Field is Mandatory !',
  'BUTTON_MESSAGE_SEARCH' : 'Search',
  'BUTTON_MESSAGE_USER_NOT_FOUND' : 'User not found !',
  'BUTTON_MESSAGE_GAME_NOT_FOUND' : 'That summoner isn\'t playing !',
  'LOADING_MESSAGE' : 'Looking for the player ...',
  'LEVEL' : 'Level',
  'VICTORY' : 'Wins',
  'LOSE' : 'Losses',
  'DEVELOPMENT' : 'An experimental app beeing developed by ',
  'LINKEDIN_INSTALL' : 'Linkedin is not installed ! ',
  'GIT_INSTALL' : 'We got problems to open Git ! ',
};