final Map<String, String> ptBr = {
  'APP_NAME_TITLE' : 'Watch',
  'APP_NAME_SUB_TITLE' : 'Summoner',
  'HINT_SUMMONER_NAME' : 'Nome do invocador',
  'TITLE_HOME_PAGE' : 'Jogo Atual',
  'INPUT_VALIDATOR_HOME' : 'Esse campo é obrigatório !',
  'BUTTON_MESSAGE_SEARCH' : 'Procurar',
  'BUTTON_MESSAGE_USER_NOT_FOUND' : 'Não encontramos o usuário !',
  'BUTTON_MESSAGE_GAME_NOT_FOUND' : 'O invocador não está jogando !',
  'LOADING_MESSAGE' : 'Procurando pelo jogador ...',
  'LEVEL' : 'Level',
  'VICTORY' : 'Vitórias',
  'LOSE' : 'Derrotas',
  'DEVELOPMENT' : 'Um aplicativo experimental sendo desenvolvido por: ',
  'LINKEDIN_INSTALL' : 'O linkedin não está instalado ! ',
  'GIT_INSTALL' : 'Tivemos problemas para abrir o linkedin ! ',
  'USER_FOUND' : 'Te encontramos ! ',
  'SEARCHING': 'Estamos procurando ',
};